body {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    background: linear-gradient(120deg, #007bff, #d0314c);
    color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header {
    text-align: center;
    padding: 20px 0;
}

.profile-info {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.profile-info h2 {
    margin-bottom: 20px;
}

.profile-info p {
    margin-bottom: 10px;
}

.edit-profile {
    display: inline-block;
    padding: 8px 16px;
    background-color: #fff;
    color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.edit-profile:hover {
    background-color: #007bff;
    color: #fff;
}

.logout {
    display: inline-block;
    padding: 8px 16px;
    background-color: #fff;
    color: #d0314c;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    margin-left: 10px;
}

.logout:hover {
    background-color: #d0314c;
    color: #fff;
}
.a {
    position: fixed;
    left: 50%;
    bottom: 50;
    transform: translateX(-50%);
    color: #e9f4fb;
    text-align: center;
    width: 100%;
    padding: 20px 0; /* Adjust padding as needed */
    background-color: rgba(0, 0, 0, 0.5); /* Optional background color */
  }